\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5 Countries With Highest Electricity Consumption\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{highest}{{1}{1}{5 Countries With Highest Electricity Consumption\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5 Countries With Lowest Electricity Consumption\relax }}{2}{table.caption.2}}
\newlabel{lowest}{{2}{2}{5 Countries With Lowest Electricity Consumption\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Strategy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log Plot of GDP per capita and Energy Consumption per capita\relax }}{3}{figure.caption.3}}
\newlabel{logplot}{{1}{3}{Log Plot of GDP per capita and Energy Consumption per capita\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results\relax }}{4}{table.caption.4}}
\newlabel{results}{{3}{4}{Regression Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantile Regression Results\relax }}{5}{figure.caption.5}}
\newlabel{quantile}{{2}{5}{Quantile Regression Results\relax }{figure.caption.5}{}}
